# UIAutomator_AndroidNative_Projects

./: README.md
UIAtomatorTest/: build.xml  local.properties  pom.xml
UIAtomatorTest/src/com/photon/helios/mainActivity/: MainActivity.java
UIAtomatorTest/src/com/photon/helios/test/: UIBrowserTest.java  UILoginTest.java  UIRegistrationTest.java  UISpecialOfferTest.java
