<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>android</groupId>
	<artifactId>AndroidNativeUIAutomator</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>AndroidNativeUIAutomator</name>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	   <dependencies>
		 <dependency>
		 <groupId>com.google.android</groupId>
		 <artifactId>android</artifactId>
		 <version>4.1.1.4</version>
		 <scope>system</scope>
		 <systemPath>${ANDROID_HOME}/platforms/android-17/android.jar</systemPath>
	    </dependency>
        <dependency>
			<groupId>android.test.uiautomator</groupId>
			<artifactId>uiautomator</artifactId>
			<version>4.2.2_r2</version>
			 <scope>system</scope>
			<systemPath>${ANDROID_HOME}/platforms/android-17/uiautomator.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>android-screenshot-celebrity</artifactId>
			<version>1.8</version>
			</dependency>
	</dependencies>
	<build>
	 <sourceDirectory>${project.basedir}/src</sourceDirectory>
	<!--  <testSourceDirectory>${project.basedir}/src</testSourceDirectory> -->
	   <outputDirectory>target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<lint>
						<skip>true</skip>
					</lint>
					 <sdk>
                        <platform>4.2.2</platform>
					</sdk>
					<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					<push>
						<source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
						<destination>/data/local/tmp/</destination>
					</push>
					<pull>
						<source>/sdcard/uiautomator-screenshots/</source>
						<destination>${project.build.directory}/screenshots</destination>
					</pull>
					<attachJar>false</attachJar>
					<dex>
					</dex>
					<test>
						<createReport>true</createReport>
					</test>
					<proguard>
						<skip>true</skip>
					</proguard>
					
					<uiautomator>
						<skip>false</skip>
						<testClassOrMethods>
							<testClassOrMethod>com.photon.helios.mainActivity.MainActivity#testLoginVerification</testClassOrMethod>
							 <testClassOrMethod>com.photon.helios.mainActivity.MainActivity#testRegistration</testClassOrMethod> 
							<testClassOrMethod>com.photon.helios.mainActivity.MainActivity#testsBrowseVerification</testClassOrMethod>
							<testClassOrMethod>com.photon.helios.mainActivity.MainActivity#testtSpecialOffersTest</testClassOrMethod> 
							</testClassOrMethods>
						<createReport>true</createReport>
						<takeScreenshotOnFailure>true</takeScreenshotOnFailure>
					</uiautomator>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-to-device</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
					<execution>
						<id>dex-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>dex</goal>
						</goals>
					</execution>
					<execution>
						<id>ui-test</id>
						<phase>install</phase>
						<goals>
							<goal>uiautomator</goal>
						</goals>
					</execution>
					<execution>
						<id>get-screenshots-from-device</id>
						<phase>install</phase>
						<goals>
							<goal>pull</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classesDirectory>${project.build.directory}</classesDirectory>
					<includes>
						<include>classes.dex</include>
					</includes>
					 <sdk>
                        <platform>4.2.2</platform>
					</sdk>
				</configuration>
			</plugin> 
		<!--Ant Propertise-->	
		<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
			<configuration>
              <target>
				<ant antfile="src/build.xml" target="precompile" inheritAll="false"/>
				<property name="brand" value="${brand}" /> 
				<property name="env" value="${env}" /> 
				</target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
	</build>

	<profiles>
		<profile>
			<id>spoon</id>
			<properties>
				<!-- skip robolectric tests -->
				<skipTests>false</skipTests>
				<android.version>17</android.version>
				</properties>
		</profile>
	</profiles>
</project>
